// output of ./demo/comb/partition-odd-nonsquashing-desc-demo.cc:
// Description:
//% Non-squashing partitions into odd parts as weakly descending list of parts.
//% A non-squashing partition of n is a partition a[1] + a[2] + ... + a[m] = n
//%   such that a[k] >= sum(j=k+1..m, a[j] ).
//% Lexicographic order.
//% Cf. OEIS sequence A187821.

arg 1: 45 == n  [non-squashing partitions of n into odd parts]  default=45
   1:  [ 5]   [ 23 11 7 3 1 ]
   2:  [ 5]   [ 23 11 9 1 1 ]
   3:  [ 3]   [ 23 11 11 ]
   4:  [ 5]   [ 23 13 5 3 1 ]
   5:  [ 5]   [ 23 13 7 1 1 ]
   6:  [ 3]   [ 23 13 9 ]
   7:  [ 5]   [ 23 15 5 1 1 ]
   8:  [ 3]   [ 23 15 7 ]
   9:  [ 5]   [ 23 17 3 1 1 ]
  10:  [ 3]   [ 23 17 5 ]
  11:  [ 3]   [ 23 19 3 ]
  12:  [ 3]   [ 23 21 1 ]
  13:  [ 5]   [ 25 11 5 3 1 ]
  14:  [ 5]   [ 25 11 7 1 1 ]
  15:  [ 3]   [ 25 11 9 ]
  16:  [ 5]   [ 25 13 5 1 1 ]
  17:  [ 3]   [ 25 13 7 ]
  18:  [ 5]   [ 25 15 3 1 1 ]
  19:  [ 3]   [ 25 15 5 ]
  20:  [ 3]   [ 25 17 3 ]
  21:  [ 3]   [ 25 19 1 ]
  22:  [ 5]   [ 27 9 5 3 1 ]
  23:  [ 5]   [ 27 9 7 1 1 ]
  24:  [ 3]   [ 27 9 9 ]
  25:  [ 5]   [ 27 11 5 1 1 ]
  26:  [ 3]   [ 27 11 7 ]
  27:  [ 5]   [ 27 13 3 1 1 ]
  28:  [ 3]   [ 27 13 5 ]
  29:  [ 3]   [ 27 15 3 ]
  30:  [ 3]   [ 27 17 1 ]
  31:  [ 5]   [ 29 9 5 1 1 ]
  32:  [ 3]   [ 29 9 7 ]
  33:  [ 5]   [ 29 11 3 1 1 ]
  34:  [ 3]   [ 29 11 5 ]
  35:  [ 3]   [ 29 13 3 ]
  36:  [ 3]   [ 29 15 1 ]
  37:  [ 5]   [ 31 7 5 1 1 ]
  38:  [ 3]   [ 31 7 7 ]
  39:  [ 5]   [ 31 9 3 1 1 ]
  40:  [ 3]   [ 31 9 5 ]
  41:  [ 3]   [ 31 11 3 ]
  42:  [ 3]   [ 31 13 1 ]
  43:  [ 5]   [ 33 7 3 1 1 ]
  44:  [ 3]   [ 33 7 5 ]
  45:  [ 3]   [ 33 9 3 ]
  46:  [ 3]   [ 33 11 1 ]
  47:  [ 5]   [ 35 5 3 1 1 ]
  48:  [ 3]   [ 35 5 5 ]
  49:  [ 3]   [ 35 7 3 ]
  50:  [ 3]   [ 35 9 1 ]
  51:  [ 3]   [ 37 5 3 ]
  52:  [ 3]   [ 37 7 1 ]
  53:  [ 3]   [ 39 3 3 ]
  54:  [ 3]   [ 39 5 1 ]
  55:  [ 3]   [ 41 3 1 ]
  56:  [ 3]   [ 43 1 1 ]
  57:  [ 1]   [ 45 ]
 ct=57
