######################################################################
# Automatically generated by qmake (2.01a) mar. mai 22 16:08:52 2007
######################################################################

CONFIG += qt debug exceptions warn_on 
QT += network 
QMAKE_CFLAGS_DEBUG +=  -ggdb -funsigned-char -finline-functions -freorder-functions -fbounds-check -Wformat -Wextra -Wshadow -Wredundant-decls -pedantic -Wbad-function-cast         -Wold-style-definition -Wmissing-declarations -Wno-pointer-sign
QMAKE_CXXFLAGS_DEBUG +=  -ggdb -funsigned-char -finline-functions -freorder-functions -fbounds-check -Wformat -Wextra -Wshadow -Wredundant-decls
#LIBS += ../libssh/lib/libssh.a
LIBS +=-L"../libssh/lib" ../libssh/lib/libz.dll.a ../libssh/lib/libssl.a ../libssh/lib/libcrypto.a  ../libssh/lib/libssh.a
#win32:LIBS += -lssh libssh.a -lssl -lz# ../libssh/lib/libeay32.dll.a ../libssh/lib/ssleay32.dll.a
QMAKE_LINK = D:\Programs\MinGW\bin\g++
TARGET = edimexchgui 
MOC_DIR = .tmp 
OBJECTS_DIR = .tmp 
TEMPLATE = app
TARGET = edimexchgui
DEPENDPATH += . ../base
INCLUDEPATH += . ../base ../libssh/include

# Input
HEADERS += gui.hpp \
           GuiMenu.hpp \
           GuiSftp.hpp \
           GuiTermEmu.hpp \
           qt.hpp \
           ../base/cli.hpp \
           ../base/edimexch.h \
           ../base/edimutils.h \
           SftpSlots.cpp
FORMS += infomsg.ui
SOURCES += gui.cpp \
           GuiMenu.cpp \
           GuiSftp.cpp \
           GuiSlots.cpp \
           GuiTermEmu.cpp \
           SftpSlots.cpp \
           ../base/cli.cpp \
           ../base/edimutils.cpp \
           ../base/main.cpp
RESOURCES += edim.qrc

win32: LIBS += -L$$PWD/../libssh/lib/ -llibssh

INCLUDEPATH += $$PWD/../libssh/include
DEPENDPATH += $$PWD/../libssh/include

win32: PRE_TARGETDEPS += $$PWD/../libssh/lib/libssh.dll.a
